modules_extra/graphql/code/social-network/post-service/src/main/resources/graphql/schema.graphqls

type User {
    id: ID!
    username: String!
    avatarPath: String!
}

type Comment {
    id: ID!
    content: String!
    user: User!
}

type Post {
    id: ID!
    description: String!
    user: User!
    comments: [Comment]!
    likesCount: Int!
    imagePath: String!
}

type Query {
    getPostById(id: ID!): Post
    getPostsByUserId(userId: ID!): [Post]!
    getPosts: [Post]!
}

type Mutation {
    createPost(description: String!, userId: ID!, imagePath:String!): Post!
    deletePost(id: ID!): Boolean
}